# MyApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/myapplication/bean/: RxResponseTest.java
app/src/main/java/com/example/myapplication/fragment/: BaseFragment.java  TestFragment.java
app/src/main/java/com/example/myapplication/interf/: NetCallBack2.java
app/src/main/java/com/example/myapplication/network/: MyNetManager.java  MyNetService.java  ServiceTestApi.java
app/src/main/java/com/example/myapplication/present/: ObserverDemo.java  Presenter.java  TestPresenter.java
app/src/main/java/com/example/myapplication/ui/tools/: ToolsFragment.java
app/src/main/jni/: Android.mk  MyJni.c  com_example_myapplication_MainActivity.h
app/src/main/res/layout/: testactivity_main.xml  testfragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
